@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

input, textarea
	width: 100%
	text-align: center

input:focus
	border: 1px solid #d8ec54

html, body
	height: 100%
ul
	padding: 0
	margin: 0
	li
		list-style: none
		display: inline-block
a
	text-decoration: none

h1
	font-size: 44px
	margin: 0

h4
	margin: 10px 0
	font-size: 34px
	line-height: 26px
	color: #1d1e1f

p
	margin: 0

body
	font-size: 16px
	min-width: 320px
	margin: 0
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.container
	max-width: 1170px
	height: 100%
	margin: 0 auto
	padding: 0 15px

.row
	height: 100%
	margin-left: -15px
	margin-right: -15px

.center-block
	display: flex
	align-items: center
	justify-content: center
	height: 100%
	text-align: center

#mmenu-icon
	display: none

header
	height: 100vh
	max-height: 944px

	.nav	
		line-height: 50px
		display: flex
		justify-content: center


		li
			padding: 0 20px

			a
				font-size: 13px
				line-height: 17px
				color: #010101
				transition: all .5s

				&:hover
					color: #d8ec54

		.nav-logo
				position: relative

				&:before
					content: ""
					position: absolute
					top: -50px
					z-index: -1
					left: -7px
					width: 100px
					height: 100px
					border-radius: 50%
					background-color: #000


	.header-center-block
		p
			color: #898888
			font-size: 19px
			line-height: 27px

		.center-block__btn
			display: inline-block
			padding: 15px
			margin: 20px
			border: 1px solid #1d1d1d
			cursor: pointer
			transition: all .5s
			text-transform: uppercase

			&:hover
				background-color: #d8ec54
				color: #1d1d1d

	.header-left-img
		position: absolute
		top: 0
		left: 0
		max-width: 300px

		&:before
			content: ""
			position: absolute
			left: -50%
			top: -50%
			height: 100%
			width: 100%
			border: 1px solid #d8ec54
			padding: 100px
			border-radius: 50%
		
	.header-right-img
		position: absolute
		top: 0
		right: 0
		max-width: 400px

		&:before
			content: ""
			position: absolute
			right: -40%
			top: 0
			height: 100%
			width: 100%
			border: 1px solid #d8ec54
			padding: 100px
			border-radius: 50%
			z-index: -1

section
	padding: 120px 0
	.section_header
		margin-bottom: 120px
		text-align: center

		p
			margin: 0
			font-size: 16px
			line-height: 26px
			color: #898888

.about
	background-color: #1d1d1d
	min-height: 1000px
	max-height: 1330px
	position: relative
	padding-top: 0

	&:after
		content: ""
		position: absolute
		width: 100%
		background-image: url(../img/about-bg.png)
		background-position: center
		bottom: -10px
		max-height: 236px
		height: 100%

	&_wrapper
		display: flex

		&:before
			content: ''
			position: absolute
			width: 5px
			left: 50%
			margin-left: -5px
			height: 100%
			background-color: #fff

		.article
			padding-bottom: 150px
			position: relative

			h4
				font-size: 48px
				line-height: 40px
				color: #fefefe
				span
					color: #d8ec54
			p
				font-size: 15px
				line-height: 22px
				color: #b7b7b7

		.left-column
			text-align: right
			padding: 150px 60px 0  0

			.article
				&:before
					content: ''
					position: absolute
					width: 20px
					height: 20px
					border-radius: 50%
					right: -69px
					background-color: #1d1d1d
					border: 3px solid #fff
		
		.right-column
			text-align: left
			padding: 250px 0 0  60px

			.article
				&:before
						content: ''
						position: absolute
						width: 50px
						height: 50px
						border-radius: 50%
						left: -92px
						background-color: #1d1d1d
						border: 3px solid #fff

.team
	&_wrapper
		display: flex
		justify-content: space-around
		text-align: center
		flex-wrap: wrap

	&_item
		width: 30%
	
		span
			font-size: 24px
			line-height: 26px
			color: #464646
			display: block
		em
			font-size: 13px
			line-height: 26px
			color: #b3b3b3


.beliefs
	background-color: #181818
	padding-top: 200px
	position: relative
	z-index: 1
	-webkit-clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%)
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%)

	h4
		color: #fff

	&_wrapper
		display: flex
		justify-content: space-around
		text-align: center
		flex-wrap: wrap

	&_item
		width: 30%

		&_img
			display: inline-block
			padding: 35px
			border-radius: 50%
			border: 5px solid #fff
			cursor: pointer
			transition: all .5s

			&:hover
				border-color: #d8ec54
			
		span
			display: block
			font-size: 26px
			line-height: 26px
			color: #fff
			margin: 40px 0
		p
			font-size: 1.2em
			line-height: 23px
			color: #929292

	.blog
		background-color: #181818
		min-height: 600px
		padding-bottom: 100px
		background-image: url(../img/blog-bg.png)
		background-repeat: no-repeat
		background-position: center
		display: flex
		flex-direction: column-reverse
		align-items: center
		margin-top: 100px

		&_button
			padding: 15px
			background-color: #fff
			max-width: 150px
			cursor: pointer
			transition: all .5s

			&:hover
				background-color: #d8ec54

.contacts
	&_icons
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		text-align: center
		margin: 0 150px

		&_item
			width: 30%

	&_form
		width: 70%
		margin: 100px auto

		input
			height: 50px
			margin: 10px 0
			border: 1px solid #999
			font-size: 15px
			line-height: 26px

		textarea
			min-height: 150px
			font-size: 15px
			line-height: 26px
			border: 1px solid #999
			margin: 10px 0
			resize: vertical

		button
			width: 100%
			height: 50px
			border-radius: none
			background-color: #161616
			color: #fff
			font-size: 17px
			cursor: pointer
			line-height: 26px
			box-shadow: none

			&:hover
				background-color: #d8ec54
				color: #161616

footer
	background-color: #161616

	p
		text-align: center
		color: #fff
		font-size: 17px
		line-height: 100px
		padding: 

		span
			color:  #d8ec54

@import "media"